{
  "name": "flowly-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsup",
    "start": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "electron": "^32.3.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "electron-builder": "^25.1.8",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.4.0"
  },
  "build": {
    "appId": "com.flowly.desktop",
    "productName": "Flowly",
    "files": [
      "dist-electron/**"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}

